#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/makler/Documents/afina/src/protocol/Parser.cpp
Parser.h
/home/makler/Documents/afina/src/protocol/Parser.h
iostream
-
sstream
-
stdexcept
-
afina/execute/Add.h
-
afina/execute/Append.h
-
afina/execute/Command.h
-
afina/execute/Delete.h
-
afina/execute/Get.h
-
afina/execute/Set.h
-
afina/execute/Stats.h
-

/home/makler/Documents/afina/src/protocol/Parser.h
memory
-
string
-
vector
-
cstddef
-
cstdint
-

include/afina/execute/Add.h
cstdint
-
string
-
InsertCommand.h
include/afina/execute/InsertCommand.h

include/afina/execute/Append.h
cstdint
-
string
-
InsertCommand.h
include/afina/execute/InsertCommand.h

include/afina/execute/Command.h
string
-

include/afina/execute/Delete.h
Command.h
include/afina/execute/Command.h

include/afina/execute/Get.h
string
-
vector
-
Command.h
include/afina/execute/Command.h

include/afina/execute/InsertCommand.h
cstdint
-
string
-
Command.h
include/afina/execute/Command.h

include/afina/execute/Set.h
cstdint
-
string
-
InsertCommand.h
include/afina/execute/InsertCommand.h

include/afina/execute/Stats.h
string
-
Command.h
include/afina/execute/Command.h

