#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/makler/Documents/afina/src/network/mt_blocking/ServerImpl.cpp
ServerImpl.h
/home/makler/Documents/afina/src/network/mt_blocking/ServerImpl.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/makler/Documents/afina/src/network/mt_blocking/protocol/Parser.h

/home/makler/Documents/afina/src/network/mt_blocking/ServerImpl.h
atomic
-
thread
-
mutex
-
condition_variable
-
set
-
afina/network/Server.h
-

include/afina/Storage.h
string
-

include/afina/execute/Command.h
string
-

include/afina/logging/Service.h
map
-
memory
-
string
-
spdlog/logger.h
-

include/afina/network/Server.h
memory
-
vector
-

src/protocol/Parser.h
memory
-
string
-
vector
-
cstddef
-
cstdint
-

third-party/spdlog-0.13.0/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

third-party/spdlog-0.13.0/include/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

third-party/spdlog-0.13.0/include/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

third-party/spdlog-0.13.0/include/spdlog/details/null_mutex.h
atomic
-

third-party/spdlog-0.13.0/include/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

third-party/spdlog-0.13.0/include/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc
format.h
third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc

third-party/spdlog-0.13.0/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

third-party/spdlog-0.13.0/include/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

third-party/spdlog-0.13.0/include/spdlog/logger.h
spdlog/common.h
-
spdlog/sinks/base_sink.h
-
memory
-
string
-
vector
-
spdlog/details/logger_impl.h
-

third-party/spdlog-0.13.0/include/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

third-party/spdlog-0.13.0/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

third-party/spdlog-0.13.0/include/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

